HEADERS = mobi.h page.h element.h bookdevice.h parser.h bookshelf.h shelfscreen.h filter.h dictionary.h filterpicker.h dictionaryfilter.h whitaker.h settings.h settingsscreen.h calliope_application.h wordchangerfilter.h mainwindow.h infoscreen.h

SOURCES = mobi.cpp page.cpp element.cpp main.cpp bookdevice.cpp parser.cpp bookshelf.cpp shelfscreen.cpp filter.cpp filterpicker.cpp dictionaryfilter.cpp whitaker.cpp settings.cpp settingsscreen.cpp calliope_application.cpp wordchangerfilter.cpp mainwindow.cpp infoscreen.cpp

CONFIG += debug

RESOURCES = calliope.qrc

QT += widgets

